
19/3/2019.

Fasteners for the APtech USV
________________________


 All the Fasteners are Würth brand stainless steel (since they all have to be rust resistant)

________________________________________________________________
Fasteners for the electronics housing box.

1. Phillips pan head self-tapping screw 4X25mm (16)

________________________________________________________________________________
Fasteners for the boat cleat.

1. Phillips countersunk head self-tapping screw 3X6mm (2)

________________________________________________________________________________
Fasteners for the outboard system.

1. Phillips pan head self-tapping screw 3X10mm (40)
2. Phillips pan head self-tapping screw 4X10mm (4)
3. Hex locknut 3mm (5)
4. Flat washer 3X7mm  (14)
5. Hex socket head cap screw 3X20mm (6)
6. Hex socket head cap screw 3X45mm (4)
7. Hex socket head cap screw 3X30mm (2)
8. Hex socket head cap screw 3X35mm (1)